Notification/CalendarPage.xaml

<Page x:Class="Notification.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Notification"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="200"
     
      
      Title="CalendarPage" ShowsNavigationUI="False" WindowHeight="250" WindowWidth="200">
    
    
    <Border 
        x:Name="border"
        Background="#FFF0F0F0"
        BorderBrush="White" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="119*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="dateLabel" Content="25 Сентября" Margin="4,2.667,4,0.333" FontSize="32" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="190" Grid.Row="1" />
            <Label x:Name="timeLabel" Content="17:00" Margin="0,0,0,8" FontSize="24" HorizontalContentAlignment="Right" Grid.Row="2"/>
            <Label x:Name="durationLabel" Content="2 часа 39 мин" Margin="0" Grid.Row="2" FontSize="12" Grid.Column="1" Height="26" VerticalAlignment="Top"/>
            <TextBlock x:Name="infoText" Margin="8,8,8,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" Grid.ColumnSpan="2" FontSize="16" Foreground="Black"/>
            <Border 
                x:Name="kindBorder"
                Grid.ColumnSpan="2"
                Background="Aqua"
                BorderBrush="Transparent" CornerRadius="8,8,0,0" Margin="0,0,0,0">
                <Label x:Name="kindLabel" Content="Поездка"  FontSize="12" VerticalContentAlignment="Top"  />
            </Border>
        </Grid>
    </Border>
</Page>
