Notification/EventEditorWindow.xaml

<Window x:Class="Notification.EventEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notification"
        xmlns:ColorPickerWPF="clr-namespace:ColorPickerWPF;assembly=ColorPickerWPF" 
        mc:Ignorable="d"
        Title="Создать событие" Height="464" Width="1000" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="Auto" MinHeight="30.667"/>
            <RowDefinition Height="33.333"/>
            <RowDefinition Height="Auto" MinHeight="26"/>
            <RowDefinition Height="26.667"/>
            <RowDefinition Height="Auto" MinHeight="74"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>

        <Frame x:Name="fullDataFrame" Content="Frame" Margin="8,10,8,10" Grid.Row="2" Source="/Notification;component/previewEventPage.xaml" Grid.Column="3" Grid.RowSpan="7" IsTabStop="False"
              />

        <TextBox x:Name="uriEdit" Grid.Column="1" Height="23" Margin="5,10,10,0" Grid.Row="1" TextWrapping="NoWrap"  VerticalAlignment="Top" TextChanged="uriEdit_TextChanged"/>
        <TextBox x:Name="imageEdit" Grid.Column="1" Height="23" Margin="5,3,10,0" Grid.Row="2" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" TextChanged="imageEdit_TextChanged"/>
        <Button x:Name="imageBtn" Content="Выбрать" Grid.Column="2" Height="22" Margin="3,3,2,0" Grid.Row="2" VerticalAlignment="Top" Click="imageBtn_Click"/>
        <TextBox x:Name="kindEdit" Grid.Column="1" Height="23" Margin="5,3.333,10,0" Grid.Row="3" TextWrapping="NoWrap" VerticalAlignment="Top" TextChanged="kindEdit_TextChanged"/>
        <ColorPickerWPF:ColorPickRow x:Name="colorBtn" Height="Auto" Margin="3,30,2,4" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" ColorChanged="colorBtn_Click" />
        <DatePicker x:Name="dateEdit" Grid.Column="1" Height="26" Margin="5,0,10,0" Grid.Row="4" VerticalAlignment="Top" CalendarClosed="dateEdit_CalendarClosed" SelectedDateChanged="dateEdit_SelectedDateChanged" LostFocus="dateEdit_LostFocus"  />
        <TextBox x:Name="timeEdit" Grid.Column="2" Height="22" Margin="3,2,2,0" Grid.Row="4" MaxLength="50" TextWrapping="NoWrap" Text="17:00" VerticalAlignment="Top" TextChanged="timeEdit_TextChanged"/>
        <TextBox x:Name="durationEdit" Grid.Column="1" Margin="5,5,10,0" Grid.Row="5" TextWrapping="NoWrap" MaxLength="50" Text="2:00" TextChanged="durationEdit_TextChanged" />
        <Label x:Name="label4" Content="Название" Margin="0,2.333,1,0" Grid.Row="6" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="nameEdit" Grid.Column="1" Margin="5,6.333,6,7.667" Grid.Row="6" TextWrapping="Wrap" Grid.ColumnSpan="2" SpellCheck.IsEnabled="True" TextChanged="nameEdit_TextChanged"/>
        <Label x:Name="label4_Copy" Content="Краткое описание" Margin="0,4.333,1,0" Grid.Row="7" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="shortInfoEdit" Grid.Column="1" Margin="5,8.333,6,8.333" Grid.Row="7" AcceptsReturn="True" TextWrapping="Wrap" Grid.ColumnSpan="2" SpellCheck.IsEnabled="True" TextChanged="shortInfoEdit_TextChanged" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
        <Label x:Name="label4_Copy1" Content="Полное описание" Margin="1,3.667,1,0" Grid.Row="8" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="infoEdit" Grid.Column="1" Margin="5,7.667,6,7.667" Grid.Row="8" AcceptsReturn="True" TextWrapping="Wrap" Grid.ColumnSpan="2" SpellCheck.IsEnabled="True" TextChanged="infoEdit_TextChanged" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
        <Label x:Name="label5" Content="Ссылка" Margin="1,10,1,1" Grid.RowSpan="2"/>

        <Button x:Name="completeBtn" Content="Готово" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="8" Width="92" Height="40" VerticalAlignment="Bottom" Click="completeBtn_Click"/>


      
        <Label x:Name="label" Content="Изображение" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label1" Content="Группа" Grid.Row="3" VerticalAlignment="Top" Height="26" Margin="0,0,0,0"/>
        <Label x:Name="label2" Content="Время" Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label3" Content="Продолжительность" Grid.Row="5" VerticalAlignment="Top" Height="26" Margin="0,0,0,0" Grid.RowSpan="2"/>
        <Label x:Name="label6" Content="Внимательно проверьте опечатки в тексте. После отправки сообщения его нельзя будет изменить." Grid.Column="3" Margin="6,1,10,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.289,0.237" Height="25"/>

    </Grid>
</Window>
